<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.ARTICLE 
         { ; background-color: white; padding: 10px; margin-right: 150px; padding-right: 50px; padding-bottom: 20px;
    
    
           
       } 
       #alpha{ background: ;
          margin-top: 20px; border: 2px solid rgb(144, 140, 140) ; background-color: white; padding: 10px; margin-right: 150px; padding-right: 50px; padding-bottom: 20px; background-image: 
       } .argo{
           border: ; background-color: white; padding: 10px; margin-right: 150px; margin-top: 20px; padding-right: 50px; padding-bottom: 50px; font-size: 18px;
       } .img{
        position: relative; 
       } #img{
        background-image: url(taask-19-6/pexels-photo-255377.jpeg); width: 100%;
       }<style>
        *{ width: 90%;
            margin: auto;
        }
#first {
    color: rgb(229, 184, 100);
}
#secound {
    color: rgb(7, 7, 7);

    
}

#third {
background-image:url(buble.jpg) ;

}
    </style>
        
       
       
       
        
       
    
       </style>

</head>
<body style="background-color: white;">
   <h1>CSS ARTICLE</h1>
   <div class="ARTICLE">
       <table>
           <h1 class="graph">
               heading Num2.
           </h1> <br>
           <span style="color: or;">
                Contrary to , Lorem Ipsum is not simply random text. 
                It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, 
                a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, 
                from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                 Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of ove
                 r 200 Latin words, combind ewith a  handful of model sentence structures, to generate Lorem 
                 written in 45 BC. This book is a treatise on the theory of ethics, very popular during the R.
                 enaissance. The first line of Lorem Ipsum,  "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
           </span>
          
       </table>

   </div>
   <div class="argo">
       <table>
            <br>
           <div class="dashed">
                <strong>Contrary to</strong> , Lorem Ipsum is not simply random text. 
                It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, 
                a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, 
                from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                 Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of ove
                 r 200 Latin words, combined with a handful of model sentence structures, to generate Lorem 
                 written in 45 BC. This book is a treatise on the theory of ethics, very popular during the R.
                 enaissance. The first line of Lorem Ipsum,  "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
           </div>
          
       </table>

   </div>

<p style="background-image:url(ramo.jpg); padding: 10px; margin-right: 150px; ">
    Contrary to popular belief Lorem Ipsum is not simply random text. 
    It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, 
    a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, 
    from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
     Lorem Ipsum comes from sections 1.10.32 ad 1.10.33 of "de Finibus Bonorum " (The Extremes of Good and Evil) by Cicero,here are many variat
     r 200 Latin words, combined with a handful of model senten

</p>
   
        
       
    
          
          
       

   </div>

</head>
</body>
</html>