<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #paernt{
           display: flex; width: 150vh; height:90vh;
            margin-left: 10%;
            margin-right: 5%;
            margin-top: 40px;
           
            
        }
        .child {
            background-color: orange;
            font-size: 10vh;
            width:75vh ;
            color: white; 
            position: relative;
            text-align: center; 
        }
        .child2{
            background-color: blue; color: white;
            width: 75vh;
            font-size: 10vh; text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="paernt">
        <div class="child"><p style="position: relative;
        top: 28%;">Fisrt Part</p><p></p>
        <p></p></div>
        <div class="child2"><p style="position: relative;top: 28%;">Second Part</p></div>

    </div>
    
</body>
</html>