html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .grid{ display:grid;
        grid-template-columns: 1fr 1fr 3fr;
        grid-template-rows: 1fr 1fr 3fr;  
        margin-left: 400px;  position: relative; 
        margin-bottom: 150px; margin-top:200px;
        padding: 0 auto;
        gap: 15px;
        border: 1px coral solid;
       background-color: blanchedalmond;
       width: 650px; height: 350px;
        opacity: 2;
        
       
        }
        * grid-item {
            padding-left:400px; padding-right: 300px; box-sizing: border-box;
            margin-right: 200px;
            margin-bottom: 100px;
            padding-bottom: 200px;
            opacity: 0.5;
            
          
           
        }
     


    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item"><img src="caption.jpg" alt="any image" width="200" height="100" style="border: 1px solid black; background-color: black;  " ></div>
        <div class="grid-item"><img src="imag.jpg" alt="any image2" width="200" height="100" style="opacity: 0.5;" a:hover ></div>
        <div class="grid-item"><img src="img.jpg" alt="any image3" width="200" height="100"></div>
        <div class="grid-item"><img src="kiuy.jpeg" alt="any image" width="200" height="100"></div>
        <div class="grid-item"><img src="ljkkjlk.jpg" alt="any image2" width="200" height="100"></div>
        <div class="grid-item"><img src="yttree.jpg" alt="any image3" width="200" height="100"></div>
        <div class="grid-item"><img src="qwer.webp" alt="any image9" width="200" height="100"></div>
        <div class="grid-item"><img src="mohd.jpg" alt="any image2" width="200" height="100"></div>
     </div>
</body>
</html>